{
  "name": "Controller",
  "description": "Minio Controller Console",
  "main": "",
  "authors": [
    "Minio",
    "Inc."
  ],
  "license": "Apache-2.0",
  "homepage": "http://minio.io",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "Waves": "waves#~0.7.4"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    }
  }
}
